MisakaTranslator-WPF/MainWindow.xaml

<hc:BlurWindow
    x:Class="MisakaTranslator_WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MisakaPatcher"
    Width="960"
    Height="540"
    Closing="BlurWindow_Closing"
    ShowTitle="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Appearance.xaml" />
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Right">
                <MenuItem>
                    <MenuItem.Header>
                        <fa:FontAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Icon="Language" />
                    </MenuItem.Header>
                    <MenuItem
                        Click="Language_MenuItem_Click"
                        Header="中文"
                        Tag="zh-cn" />
                    <MenuItem
                        Click="Language_MenuItem_Click"
                        Header="English"
                        Tag="en-us" />
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="5">
        <Grid.Resources />
        <Grid.RowDefinitions />
        <Grid.ColumnDefinitions />

        <hc:ScrollViewer
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10,10,10,10.5"
            HorizontalScrollBarVisibility="Auto"
            Orientation="Horizontal"
            VerticalScrollBarVisibility="Hidden">
            <hc:WaterfallPanel
                Name="GameLibraryPanel"
                Height="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                hc:PanelElement.FluidMoveBehavior="{StaticResource BehaviorXY200}"
                Groups="2"
                Orientation="Vertical" />
        </hc:ScrollViewer>

        <Button
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0.5"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            fa:Awesome.Content="Rocket"
            Background="#01FFFFFF"
            Click="AutoStart_BtnClick"
            Effect="{StaticResource EffectShadow5}"
            FontSize="40"
            Foreground="{DynamicResource MainBtnColor}">
            <hc:Poptip.Instance>
                <hc:Poptip
                    Content="{StaticResource MainWindow_Tip_AutoStart}"
                    FontFamily="微软雅黑"
                    FontSize="15"
                    Foreground="Black"
                    Placement="Right" />
            </hc:Poptip.Instance>
        </Button>

        <Button
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,0.5"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            fa:Awesome.Content="Cog"
            Background="#01FFFFFF"
            Click="SettingsBtn_Click"
            Effect="{StaticResource EffectShadow5}"
            FontSize="40"
            Foreground="{DynamicResource MainBtnColor}">
            <hc:Poptip.Instance>
                <hc:Poptip
                    Content="{StaticResource MainWindow_Tip_Settings}"
                    FontFamily="微软雅黑"
                    FontSize="15"
                    Foreground="Black"
                    Placement="Left" />
            </hc:Poptip.Instance>
        </Button>

        <hc:Drawer
            Name="AddNewGameDrawer"
            Dock="Top"
            MaskCanClose="True"
            ShowMode="Press">

            <StackPanel Background="{DynamicResource TranslateWindowBackground}" Orientation="Vertical">
                <Border Padding="30" Effect="{StaticResource EffectShadow3}">
                    <hc:ButtonGroup Orientation="Horizontal">
                        <Button
                            Height="50"
                            Background="{DynamicResource BoxBtnColor}"
                            Click="HookGuideBtn_Click"
                            Content="{StaticResource BtnHookGuide}" />
                        <Button
                            Height="50"
                            Background="{DynamicResource BoxBtnColor}"
                            Click="OCRGuideBtn_Click"
                            Content="{StaticResource BtnOCRGuide}" />
                    </hc:ButtonGroup>
                </Border>
            </StackPanel>

        </hc:Drawer>



        <hc:Drawer
            Name="GameInfoDrawer"
            Dock="Left"
            MaskCanClose="True"
            ShowMode="Press">
            <Border
                Width="300"
                Background="{DynamicResource TranslateWindowBackground}"
                BorderBrush="{DynamicResource BorderBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Button
                            HorizontalAlignment="Right"
                            hc:IconElement.Geometry="{StaticResource DeleteFillCircleGeometry}"
                            Click="CloseDrawerBtn_Click"
                            Foreground="{DynamicResource PrimaryTextBrush}"
                            Style="{StaticResource ButtonIcon}" />

                        <TextBlock
                            Name="GameNameTag"
                            Margin="25,0,0,10"
                            FontSize="15" />
                        <TextBlock
                            Name="TransModeTag"
                            Margin="25,0,0,10"
                            FontSize="15" />

                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Border Padding="30">
                            <hc:ButtonGroup Orientation="Vertical">
                                <Button
                                    Height="50"
                                    Margin="5"
                                    Background="{DynamicResource SuccessBrush}"
                                    Click="StartBtn_Click"
                                    Content="{StaticResource MainWindow_Drawer_Start}"
                                    Foreground="White" />
                                <Button
                                    Height="50"
                                    Margin="5"
                                    Background="{DynamicResource InfoBrush}"
                                    Click="LEStartBtn_Click"
                                    Content="{StaticResource MainWindow_Drawer_LEStart}"
                                    Foreground="White" />
                                <Button
                                    Height="50"
                                    Margin="5"
                                    Background="{DynamicResource DangerBrush}"
                                    Click="DeleteGameBtn_Click"
                                    Content="{StaticResource MainWindow_Drawer_DeleteGame}"
                                    Foreground="White" />
                                <Button
                                    Height="50"
                                    Margin="5"
                                    Background="{DynamicResource WarningBrush}"
                                    Click="UpdateNameBtn_Click"
                                    Command="{Binding ShowInteractiveDialogCmd}"
                                    Content="{StaticResource MainWindow_Drawer_UpdateName}"
                                    Foreground="White" />
                            </hc:ButtonGroup>
                        </Border>

                    </StackPanel>

                </Grid>
            </Border>
        </hc:Drawer>
        <hc:NotifyIcon
            x:Name="NotifyIconContextContent"
            Icon="pack://application:,,,/MisakaTranslator-WPF;component/logo.ico"
            IsBlink="False"
            Text="HandyControl"
            Token="MisakaTranslator"
            Visibility="Visible">
            <hc:NotifyIcon.ContextContent>
                <Border
                    Margin="10"
                    Background="{DynamicResource RegionBrush}"
                    CornerRadius="4"
                    Effect="{StaticResource EffectShadow2}">
                    <StackPanel Margin="16" VerticalAlignment="Center">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
                                MinWidth="100"
                                Click="ButtonPush_OnClick"
                                Command="hc:ControlCommands.PushMainWindow2Top"
                                Content="打开主界面" />
                            <Button
                                MinWidth="100"
                                Margin="16,0,0,0"
                                Command="hc:ControlCommands.ShutdownApp"
                                Content="退出"
                                Style="{StaticResource ButtonPrimary}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </hc:NotifyIcon.ContextContent>
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:EventToCommand Command="hc:ControlCommands.PushMainWindow2Top" />
                </hc:EventTrigger>
                <hc:EventTrigger EventName="MouseDoubleClick">
                    <hc:EventToCommand Command="{Binding MouseCmd}" CommandParameter="MouseDoubleClick" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:NotifyIcon>
    </Grid>
</hc:BlurWindow>