MisakaTranslator-WPF/PublishATWindow.xaml

<Window x:Class="MisakaTranslator_WPF.PublishATWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ArtificialTransPanel" Height="600" Width="600" MinWidth="1100"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="546*"/>
            <ColumnDefinition Width="547*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="发布人工翻译补丁" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Height="23" Margin="501,20,355.6,14.6" Width="237" Grid.ColumnSpan="2"/>
        <hc:TextBox Name="GameTitleTextbox"
                    Grid.Column="0" Grid.Row="1" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  游戏名*" ShowClearButton="True" 
                    Margin="29,21,42.4,9.2"
                     Grid.RowSpan="1"
                    />
        <Button Grid.Column="1" Grid.Row="1" Width="150" Name="Md5Btn" Content="选择游戏本体*" Click="SelectGameBtn_Click" Margin="79.6,21,317.6,10.2" BorderThickness="2" Height="40"></Button>
        <hc:TextBox Name="SrcTextbox"
                    Grid.Column="0" Grid.Row="2" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  源语言*" ShowClearButton="True" 
                    Margin="29,24.8,259.4,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="TransTextbox"
                    Grid.Column="1" Grid.Row="2" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  翻译语言*" ShowClearButton="True" 
                    Margin="29,24.8,259.4,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="AuthorTextbox"
                    Grid.Column="0" Grid.Row="3" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  作者*" ShowClearButton="True" 
                    Margin="29,24.8,259.4,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="ContactTextbox"
                    Grid.Column="1" Grid.Row="3" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  作者联系方式" ShowClearButton="True" 
                    Margin="29,24.8,259.4,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="UrlTextbox"
                    Grid.Column="0" Grid.Row="4" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  下载链接*" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="UrlInfoTextbox"
                    Grid.Column="1" Grid.Row="4" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  下载备注" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="HookCodeTextbox"
                    Grid.Column="0" Grid.Row="5" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  Hook特殊码" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="FilterTextbox"
                    Grid.Column="1" Grid.Row="5" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  去重方式" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="FilterParam1Textbox"
                    Grid.Column="0" Grid.Row="6" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  去重参数1" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="FilterParam2Textbox"
                    Grid.Column="1" Grid.Row="6" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  去重参数2" ShowClearButton="True" 
                    Margin="29,24.4,42.4,10.8"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:ComboBox Name="X64Combobox"
                    Grid.Column="0" Grid.Row="7" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  是否为x64*" ShowClearButton="True" 
                    Margin="29,24.8,304.4,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006"
                    />
        <hc:TextBox Name="OthersTextbox"
                    Grid.Column="0" Grid.Row="7" hc:InfoElement.TitleAlignment="Left"
                    hc:InfoElement.Title="  备注" ShowClearButton="True" 
                    Margin="325,24.8,214.6,10.4"
                     Grid.RowSpan="1" RenderTransformOrigin="0.49,1.006" Grid.ColumnSpan="2"
                    />

        <Button Grid.Column="1" Grid.Row="7" Width="150" Name="PublishBtn" Content="发布补丁" Click="PublishBtn_Click1" Margin="354.6,24.8,42.6,16.4" BorderThickness="2"></Button>


    </Grid>
</Window>