MisakaTranslator-WPF/TranslateWindow.xaml

<Window
    x:Class="MisakaTranslator_WPF.TranslateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MisakaTranslator_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TranslateWindow"
    Width="800"
    Height="300"
    AllowsTransparency="True"
    Background="{DynamicResource TranslateWindowBackground}"
    Closing="Window_Closing"
    WindowStyle="None"
    mc:Ignorable="d">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>

    <Grid>
        <!--  背景（Background）  -->
        <Border Name="BackWinChrome" Background="White">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    Direction="0"
                    Opacity="0.25"
                    ShadowDepth="0"
                    Color="#FF5B5B5B" />
            </Border.Effect>
        </Border>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Border
                Name="DragBorder"
                Grid.Row="0"
                Margin="5"
                hc:WindowAttach.IsDragElement="True"
                Background="{DynamicResource DarkDefaultBrush}"
                CornerRadius="4"
                MouseEnter="DragBorder_MouseEnter"
                MouseLeave="DragBorder_MouseLeave">
                <TextBlock Style="{StaticResource TextBlockDefault}" Text="{StaticResource TranslateWin_DragTitle}" />

                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="ChangeSize_Item_Click" Header="{StaticResource TranslateWin_Menu_ChangeSize}" />
                        <MenuItem Click="Settings_Item_Click" Header="{StaticResource TranslateWin_Menu_Settings}" />
                        <MenuItem Click="ShowSource_Item_Click" Header="{StaticResource TranslateWin_Menu_ShowSource}" />
                        <MenuItem Click="History_Item_Click" Header="{StaticResource TranslateWin_Menu_History}" />
                        <MenuItem Click="RenewOCR_Item_Click" Header="{StaticResource TranslateWin_Menu_RenewOCR}" />
                        <MenuItem Click="AddNoun_Item_Click" Header="{StaticResource TranslateWin_Menu_AddNounTrans}" />
                        <MenuItem Click="Pause_Item_Click" Header="{StaticResource TranslateWin_Menu_Pause}" />
                        <MenuItem Click="Min_Item_Click" Header="{StaticResource TranslateWin_Menu_Min}" />
                        <MenuItem Click="Exit_Item_Click" Header="{StaticResource TranslateWin_Menu_Exit}" />
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>


            <WrapPanel
                x:Name="SourceTextPanel"
                Grid.Row="1"
                Margin="10"
                Background="Transparent"
                Orientation="Horizontal" />

            <TextBlock
                Name="FirstTransTextShadow"
                Grid.Row="2"
                Margin="10"
                FontSize="24"
                Foreground="Black"
                Text="等待源文本"
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <BlurEffect Radius="4.0" />
                </TextBlock.Effect>
                <TextBlock.RenderTransform>
                    <TranslateTransform X="2" Y="2" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock
                Name="FirstTransText"
                Grid.Row="2"
                Margin="10"
                FontSize="24"
                Foreground="White"
                Text="等待源文本"
                TextWrapping="Wrap" />

        </Grid>

    </Grid>


</Window>
