MisakaTranslator-WPF/TransWinSettingsWindow.xaml

<Window
    x:Class="MisakaTranslator_WPF.TransWinSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MisakaTranslator_WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{StaticResource TransWinSettingsWin_Title}"
    Width="300"
    Height="500"
    mc:Ignorable="d">
    <Grid>

        <TabControl Style="{StaticResource TabControlInLine}">
            <TabItem Header="{StaticResource TransWinSettingsWin_Tab_Window}">

                <StackPanel>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="{StaticResource TransWinSettingsWin_Opacity}" />
                    <Slider
                        Name="OpacityBar"
                        Margin="10"
                        Maximum="100"
                        Minimum="0"
                        Value="0" />

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        FontSize="15"
                        Text="{StaticResource TransWinSettingsWin_BgColor}" />
                    <Button
                        Name="BgColorBtn"
                        Width="200"
                        Margin="10"
                        Click="ChooseColorBtn_Click"
                        Content="{StaticResource TransWinSettingsWin_BtnChooseColor}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Border
                        Name="BgColorBlock"
                        Width="200"
                        Height="25"
                        Margin="10" />
                </StackPanel>

            </TabItem>
            <TabItem Header="{StaticResource TransWinSettingsWin_Tab_source}">

                <StackPanel>
                    <hc:ComboBox
                        Name="sourceFont"
                        Margin="10"
                        hc:InfoElement.Title="{StaticResource TransWinSettingsWin_FontName}"
                        hc:InfoElement.TitleAlignment="Top"
                        hc:InfoElement.TitleWidth="140" />

                    <hc:NumericUpDown
                        Name="sourceFontSize"
                        Margin="10"
                        hc:InfoElement.Title="{StaticResource TransWinSettingsWin_FontSize}"
                        Style="{StaticResource NumericUpDownExtend}" />

                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        Text="{StaticResource TransWinSettingsWin_srcSetNotice}" />
                </StackPanel>

            </TabItem>
            <TabItem Header="{StaticResource TransWinSettingsWin_Tab_first}">

                <StackPanel>
                    <hc:ComboBox
                        Name="firstFont"
                        Margin="10"
                        hc:InfoElement.Title="{StaticResource TransWinSettingsWin_FontName}"
                        hc:InfoElement.TitleAlignment="Top"
                        hc:InfoElement.TitleWidth="140" />

                    <hc:NumericUpDown
                        Name="firstFontSize"
                        Margin="10"
                        hc:InfoElement.Title="{StaticResource TransWinSettingsWin_FontSize}"
                        Style="{StaticResource NumericUpDownExtend}" />

                    <TextBlock
                        Margin="15"
                        HorizontalAlignment="Center"
                        Text="{StaticResource TransWinSettingsWin_BgColor}" />
                    <Button
                        Name="firstColorBtn"
                        Width="200"
                        Margin="0"
                        Click="ChooseColorBtn_Click"
                        Content="{StaticResource TransWinSettingsWin_BtnChooseColor}"
                        Style="{StaticResource ButtonPrimary}" />
                    <Border
                        Name="firstColorBlock"
                        Width="200"
                        Height="25"
                        Margin="10" />

                </StackPanel>

            </TabItem>

        </TabControl>
    </Grid>
</Window>
