MisakaTranslator-WPF/GuidePages/OCR/ChooseHandleFuncPage.xaml

<Page
    x:Class="MisakaTranslator_WPF.GuidePages.OCR.ChooseHandleFuncPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages.OCR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChooseHandleFuncPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Margin="15"
                VerticalAlignment="Center"
                Text="{StaticResource ChooseHandleFuncPage_Introduce}" />

            <hc:ComboBox
                Name="OCRLangCombox"
                Grid.Row="1"
                Width="200"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                hc:InfoElement.Title="{StaticResource ChooseHandleFuncPage_OCRLangCBox}"
                hc:InfoElement.TitleAlignment="Left"
                hc:InfoElement.TitleWidth="80"
                hc:Poptip.Content="{StaticResource ChooseHandleFuncPage_OCRLangCBox_Hint}"
                hc:Poptip.HitMode="None"
                hc:Poptip.IsOpen="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                hc:Poptip.Placement="Top"
                SelectionChanged="OCRLangCombox_SelectionChanged" />
            <hc:ComboBox
                Name="HandleFuncCombox"
                Grid.Row="1"
                Width="300"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                hc:InfoElement.Title="{StaticResource ChooseHandleFuncPage_HandleFuncCBox}"
                hc:InfoElement.TitleAlignment="Left"
                hc:InfoElement.TitleWidth="100"
                SelectionChanged="HandleFuncCombox_SelectionChanged" />


            <Button
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="RenewAreaBtn_Click"
                Content="{StaticResource ChooseHandleFuncPage_RenewAreaBtn}" />
            <Button
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="OCRTestBtn_Click"
                Content="{StaticResource ChooseHandleFuncPage_OCRBtn}" />
            <Button
                Grid.Row="2"
                Margin="15"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="ConfirmBtn_Click"
                Content="{StaticResource ChooseHandleFuncPage_ConfirmBtn}" />

            <hc:CompareSlider
                Name="picCompair"
                Grid.Row="3"
                Margin="15"
                Value="10">
                <hc:CompareSlider.TargetContent>
                    <Image Name="DstImg" Stretch="Fill" />
                </hc:CompareSlider.TargetContent>
                <hc:CompareSlider.SourceContent>
                    <Image Name="SrcImg" Stretch="Fill" />
                </hc:CompareSlider.SourceContent>
            </hc:CompareSlider>
            <Slider
                x:Name="ParamSlider"
                Grid.Row="1"
                Width="201"
                Margin="279,40.6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="255"
                Value="200" ValueChanged="ParamSlider_ValueChanged" />
            <Label
                x:Name="ParamLabel"
                Grid.Row="1"
                Width="54"
                Margin="220,32.6,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="0"
                Content="{StaticResource OCRParamLabel}"
                RenderTransformOrigin="-0.159,-0.823" />

        </Grid>

        <StackPanel
            Margin="15"
            HorizontalAlignment="Right"
            hc:Growl.GrowlParent="True" />

    </Grid>


</Page>
