MisakaTranslator-WPF/GuidePages/ChooseLanguagePage.xaml

<Page x:Class="MisakaTranslator_WPF.GuidePages.ChooseLanguagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:MisakaTranslator_WPF.GuidePages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ChooseLanguagePage">

    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="120" ></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{StaticResource ChooseLanguagePage_PatchPath}" VerticalAlignment="Bottom" Margin="10,0,10,32"/>
            <StackPanel Margin="20,20,20,0" Grid.Row="1">
                <hc:TextBox
						Name="PathBox"
						ShowClearButton="True" Height="43" />
                <Button
						Width="122"
						Margin="0,10,0,0"
						HorizontalAlignment="Right"
						Click="ChoosePathBtn_Click"
						Content="{StaticResource LocalTransSettingsPage_ChoosePath}" />
            </StackPanel>
            <Button Grid.Row="2" Content="{StaticResource ChooseLanguagePage_BtnConfirmPath}" HorizontalAlignment="Right" Margin="20" Width="200" Click="ConfirmBtn_Click"></Button>
        </Grid>

        <StackPanel hc:Growl.GrowlParent="True" HorizontalAlignment="Right" Margin="15"/>
    </Grid>

</Page>
